<!-- Newsletter markup exercise -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Board of Election</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="custom.css">
  </head>

  <body>
    <div id='wrapper' class="container-fluid">
      <img id='image' src="https://www.stlawco.org/data/images/banners/summer6.jpg" class="img-fluid" alt="Responsive image">
    <header class="text-center">
      <h1>Board of Election</h1>
    </header>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse justify-content-md-center" id="navbarSupportedContent">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item active">
             <a class="nav-link" href="main.html">Home <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Election Calendar.html">Election Calendar</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Registration.html">Registration Form</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Vote.html">How to Vote</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="Contact.html">Contact Us</a>
           </li>
         </ul>
        </div>
      </nav>

      <div class="row">
        <main class="col-md-9">
          <article>
            <h2 align='center'>Register to vote</h2>
            <br>

            <strong>ALL REGISTERED ST LAWRENCE COUNTY VOTERS, REGARDLESS OF PARTY ENROLLMENT, ARE ELIGIBLE TO VOTE IN THAT ELECTION.
            </strong><br><br>

            <a href="https://www.stlawco.org/data/files/departments/BoardofElections/Registration_2019.pdf">Voter Registration Form</a>
            <br><br>

            <h6>Registering In Person</h6>
            <p>Registration forms are available at most government offices and post offices, or you may register in person Monday through Friday at the St. Lawrence County Board of Elections Office, 80 State Hwy 310, Canton, New York, between 9am and 5pm. Our summer hours, between Memorial Day and Labor Day, are 8am to 4pm.
            </p>

            <h6>Choosing the Correct Form</h6>
            <p>When registering to vote via the DMV make sure you receive the correct form. One form allows you to register for the first time, the other form is used if you've moved within St. Lawrence County and wish to notify the Board of Elections of your new address to maintain active voting status. Also note it can take up to a month for registrations from the DMV and other social service agencies to reach the board. Therefore your registration will be postmarked timely as of the date received by the St. Lawrence County Board of Elections.
            </p>

            <h6>Requesting a Voter Registration Form Over the Phone</h6>
            <p>Call 315)379-2202 and a registration form will be sent to you in the mail to complete and return.</p>

            <h6>Register By Mail or e-Mail a Request for Application</h6>
            <p>Print an application form here complete and return through the mail; or, e-mail your request for a registration form to be sent to you. Be sure to include your mailing address. If you want to vote in an election, you must mail or deliver your completed registration form to the Board of Elections no later than 25 days before the election in which you want to vote. Your eligibility to vote will be based on the date you file this form, and the county board will notify you of such.
            </p>





            <br><br><br><br>
            <h5 style='color:red'>Re-Registering</h5>
            <p> Name, address or party enrollment changes can be made by submitting a new registration form in any manner permitted for a registration application.
                If you move, your notice of change of address must be received by the Board of Elections up to:
                20 days before the election in which you seek to vote.
            </p>
            <strong>If you have missed the 20 day deadline, you may contact the Board of Elections for your new polling site.
            </strong>
            <br><br>
          </article>
       </main>

       <nav class="col-md-3">
           <h2>See also</h2>
           <ul class="list-group">
             <ol class="list-group-item"><a href="https://www.elections.ny.gov/" target='_blank'>NYS Board of Election</a></ol>
             <ol class="list-group-item"><a href="Absentee.html" target='_blank'>Absentee Voting</a></ol>
             </ul>
         </nav>
      </div>
    </div>
  </body>
</html>
